<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title> about fabcuts</title>
</head>
<style>
    h1{
        text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding:35px 30px 30px 35px ;
    }
    p{
        color: black;
      font-size: 20px;
      line-height: 28px;
      list-style: height step 28px;
      line-break: auto;
      color: #554a4a;
      font-family: "Lato", sans-serif;
      padding: 35px 30px 30px 35px;
      text-align: justify;
      
    }
</style>
<body>

<section class="about fabcuts" id="about">
    <h1>disclaimer</h1>
    <p>
        <!DOCTYPE html>
        <html>
        <head>
          <meta charset='utf-8'>
          <meta http-equiv='X-UA-Compatible' content='IE=edge'>
          <title> about fabcuts</title>
        </head>
        <style>
            h1{
                text-align: center;
            text-transform: uppercase;
            font-size: 2rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding:35px 30px 30px 35px ;
            }
            p{
                color: black;
              font-size: 20px;
              line-height: 28px;
              list-style: height step 28px;
              line-break: auto;
              color: #554a4a;
              font-family: "Lato", sans-serif;
              padding: 35px 30px 30px 35px;
              text-align: justify;
              
            }
        </style>
        <body>
        
        <section class="about fabcuts" id="about">
            <h1>policy</h1>
            <p>
                Fabcuts has adopted this Privacy Statement in order to inform you all of its policies with respect to information collected from this website. Your use of this website constitutes your acceptance of this Privacy Statement and your consent to the practices it describes. When you visit the Fabcuts  website, certain anonymous information about your visit is automatically logged, which may include information about the type of browser you use, the server name and IP address through which you access the Internet, the date and time you access the site, the pages you access while at the Fabcuts website, and the Internet address of the website, if any, from which you linked directly to the Fabcuts site. This information is not personally identifiable.
        
        Personally Identifiable Information
        
        Personally Identifiable Information is any information that concerns you individually and would permit someone to contact you, for example, your name, address, telephone/fax number, e-mail address or any information you submitted to Fabcuts.in that identifies you individually. Fabcuts.in  will not collect any personally identifiable information about you unless you provide it. Therefore, if you do not want beusalon.com to obtain any personally identifiable information about you, do not submit it. You can visit and browse the Fabcuts website without revealing personally identifiable information about yourself. You may also choose to disclose personally identifiable information about yourself, which may be maintained as described below. Fabcuts.in may collect personally identifiable information about you from its website by methods such as the following: E-mail and other voluntary communications - You may also choose to communicate with beusalon.com through e-mail, via our website, by telephone, in writing, or though other means. Fabcuts collects the information in these communications and such information may be personally identifiable. Information Use Fabcuts.in may use the personally identifiable information collected through its website primarily for such purposes as: processing, servicing or enforcing transactions and sending related communications, providing services and support to users, improving the website, including tailoring it to users' preferences, providing users with product or service updates, promotional notices and offers, etc information about Fabcuts and its affiliates, responding to your questions, inquiries, comments and instructions, maintaining the security and integrity of its systems.
        
        This privacy policy governs your use of the software application Fabcuts ( “ Application” ) for Mobile devices created by our team. The Application obtains information you provide when you download and register the Application and any information you enter in the Application. This includes information that can identify you ( “ personal information” ) telephone number, l and e-mail addresses, social media login.
        
            </p>
        </section>
        </body>
        </html>  
    </p>
</section>
</body>
</html>